{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "c4acd7ee-2b47-cbfc-34c2-9b4624ec32c2",
  "outputs": {
    "state_bucket": {
      "value": "magebase-tf-state-management-ap-southeast-1",
      "type": "string"
    },
    "state_bucket_arn": {
      "value": "arn:aws:s3:::magebase-tf-state-management-ap-southeast-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "206508349906",
            "arn": "arn:aws:iam::206508349906:user/infra",
            "id": "206508349906",
            "user_id": "AIDATAFG3LHJKILQPKGCL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_account_alias",
      "name": "alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "206508349906",
            "arn": "arn:aws:iam::206508349906:user/infra",
            "id": "206508349906",
            "user_id": "AIDATAFG3LHJKILQPKGCL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::114774131450:root",
            "id": "114774131450",
            "region": "ap-southeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1422592863",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudtrail-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudtrail/AWSLogs/206508349906/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\n      \"Principal\": {\n        \"Service\": \"logs.ap-southeast-1.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudwatch/*\",\n      \"Principal\": {\n        \"Service\": \"logs.ap-southeast-1.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"config-permissions-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetBucketAcl\"\n      ],\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"config-bucket-delivery-0\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/config/AWSLogs/206508349906/Config/*\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceAccount\": \"206508349906\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"elb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/elb/AWSLogs/206508349906/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::114774131450:root\"\n      }\n    },\n    {\n      \"Sid\": \"alb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/alb/AWSLogs/206508349906/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::114774131450:root\"\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/nlb/AWSLogs/206508349906/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-acl-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/redshift/*\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\n      \"Principal\": {\n        \"Service\": \"redshift.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"s3-logs-put-object\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/s3/magebase-tf-state-management-ap-southeast-1/*\",\n      \"Principal\": {\n        \"Service\": \"logging.s3.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/*\",\n        \"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"cloudtrail-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}},{\"Sid\":\"cloudtrail-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudtrail/AWSLogs/206508349906/*\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"cloudwatch-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\"Principal\":{\"Service\":\"logs.ap-southeast-1.amazonaws.com\"}},{\"Sid\":\"cloudwatch-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudwatch/*\",\"Principal\":{\"Service\":\"logs.ap-southeast-1.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"config-permissions-check\",\"Effect\":\"Deny\",\"Action\":[\"s3:ListBucket\",\"s3:GetBucketAcl\"],\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}},{\"Sid\":\"config-bucket-delivery-0\",\"Effect\":\"Deny\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\"],\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/config/AWSLogs/206508349906/Config/*\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceAccount\":\"206508349906\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"elb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/elb/AWSLogs/206508349906/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::114774131450:root\"}},{\"Sid\":\"alb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/alb/AWSLogs/206508349906/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::114774131450:root\"}},{\"Sid\":\"nlb-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/nlb/AWSLogs/206508349906/*\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Sid\":\"nlb-logs-acl-check\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"}},{\"Sid\":\"redshift-logs-put-object\",\"Effect\":\"Deny\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/redshift/*\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}},{\"Sid\":\"redshift-logs-get-bucket-acl\",\"Effect\":\"Deny\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}},{\"Sid\":\"s3-logs-put-object\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/s3/magebase-tf-state-management-ap-southeast-1/*\",\"Principal\":{\"Service\":\"logging.s3.amazonaws.com\"}},{\"Sid\":\"enforce-tls-requests-only\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/*\",\"arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1\"],\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1"
                ],
                "sid": "cloudtrail-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudtrail/AWSLogs/206508349906/*"
                ],
                "sid": "cloudtrail-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.ap-southeast-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1"
                ],
                "sid": "cloudwatch-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.ap-southeast-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/cloudwatch/*"
                ],
                "sid": "cloudwatch-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1"
                ],
                "sid": "config-permissions-check"
              },
              {
                "actions": [
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "206508349906"
                    ],
                    "variable": "AWS:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/config/AWSLogs/206508349906/Config/*"
                ],
                "sid": "config-bucket-delivery-0"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::114774131450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/elb/AWSLogs/206508349906/*"
                ],
                "sid": "elb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::114774131450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/alb/AWSLogs/206508349906/*"
                ],
                "sid": "alb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/nlb/AWSLogs/206508349906/*"
                ],
                "sid": "nlb-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1"
                ],
                "sid": "nlb-logs-acl-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/redshift/*"
                ],
                "sid": "redshift-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "redshift.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1"
                ],
                "sid": "redshift-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logging.s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/s3/magebase-tf-state-management-ap-southeast-1/*"
                ],
                "sid": "s3-logs-put-object"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1",
                  "arn:aws:s3:::magebase-tf-state-management-log-ap-southeast-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1",
            "region": "ap-southeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.var.log_bucket_versioning",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bootstrap.var.log_bucket_versioning",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket_logs.var.versioning_status",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.bootstrap.module.terraform_state_bucket_logs.var.versioning_status",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.bootstrap.module.terraform_state_bucket.var.versioning_status",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.bootstrap.module.terraform_state_bucket.var.versioning_status",
          "status": "unknown"
        }
      ]
    }
  ]
}
