{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "bbb83b5b-e74c-27f3-3c6c-e9354fa1eb65",
  "outputs": {
    "development_account_id": {
      "value": "473991839936",
      "type": "string"
    },
    "production_account_id": {
      "value": "852100867774",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/183631346912",
                "email": "ekrata.gm+workshops@gmail.com",
                "id": "183631346912",
                "name": "ekrata-workshops",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/206508349906",
                "email": "luke@ekrata.com",
                "id": "206508349906",
                "name": "ekrata",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/253490791519",
                "email": "ekrata.gm+local@gmail.com",
                "id": "253490791519",
                "name": "ekrata-local",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/257394479847",
                "email": "ekrata.gm+staging@gmail.com",
                "id": "257394479847",
                "name": "ekrata-staging",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/390403882705",
                "email": "ekrata.gm+marketplace@gmail.com",
                "id": "390403882705",
                "name": "ekrata-marketplace",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/448049801345",
                "email": "ekrata.gm+qa@gmail.com",
                "id": "448049801345",
                "name": "ekrata-qa",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/448049832490",
                "email": "ekrata.gm+audit@gmail.com",
                "id": "448049832490",
                "name": "ekrata-audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/539247483316",
                "email": "ekrata.gm+security@gmail.com",
                "id": "539247483316",
                "name": "ekrata-security",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/585008050125",
                "email": "ekrata.gm+network@gmail.com",
                "id": "585008050125",
                "name": "ekrata-network",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/741448951596",
                "email": "ekrata.gm+dev-2@gmail.com",
                "id": "741448951596",
                "name": "ekrata-development",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/761018851421",
                "email": "ekrata.gm+production@gmail.com",
                "id": "761018851421",
                "name": "ekrata-production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/891612540827",
                "email": "ekrata.gm+production-main@gmail.com",
                "id": "891612540827",
                "name": "ekrata-production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/913524905206",
                "email": "ekrata.gm+local-main-2@gmail.com",
                "id": "913524905206",
                "name": "ekrata-local",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/920373008578",
                "email": "ekrata.gm+experiments@gmail.com",
                "id": "920373008578",
                "name": "ekrata-experiments",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/985539787427",
                "email": "ekrata.gm+network-main@gmail.com",
                "id": "985539787427",
                "name": "ekrata-network",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::206508349906:organization/o-2ovv79ez6w",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-2ovv79ez6w",
            "master_account_arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/206508349906",
            "master_account_email": "luke@ekrata.com",
            "master_account_id": "206508349906",
            "master_account_name": "ekrata",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/183631346912",
                "email": "ekrata.gm+workshops@gmail.com",
                "id": "183631346912",
                "name": "ekrata-workshops",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/253490791519",
                "email": "ekrata.gm+local@gmail.com",
                "id": "253490791519",
                "name": "ekrata-local",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/257394479847",
                "email": "ekrata.gm+staging@gmail.com",
                "id": "257394479847",
                "name": "ekrata-staging",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/390403882705",
                "email": "ekrata.gm+marketplace@gmail.com",
                "id": "390403882705",
                "name": "ekrata-marketplace",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/448049801345",
                "email": "ekrata.gm+qa@gmail.com",
                "id": "448049801345",
                "name": "ekrata-qa",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/448049832490",
                "email": "ekrata.gm+audit@gmail.com",
                "id": "448049832490",
                "name": "ekrata-audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/539247483316",
                "email": "ekrata.gm+security@gmail.com",
                "id": "539247483316",
                "name": "ekrata-security",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/585008050125",
                "email": "ekrata.gm+network@gmail.com",
                "id": "585008050125",
                "name": "ekrata-network",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/741448951596",
                "email": "ekrata.gm+dev-2@gmail.com",
                "id": "741448951596",
                "name": "ekrata-development",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/761018851421",
                "email": "ekrata.gm+production@gmail.com",
                "id": "761018851421",
                "name": "ekrata-production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/891612540827",
                "email": "ekrata.gm+production-main@gmail.com",
                "id": "891612540827",
                "name": "ekrata-production",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/913524905206",
                "email": "ekrata.gm+local-main-2@gmail.com",
                "id": "913524905206",
                "name": "ekrata-local",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/920373008578",
                "email": "ekrata.gm+experiments@gmail.com",
                "id": "920373008578",
                "name": "ekrata-experiments",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/985539787427",
                "email": "ekrata.gm+network-main@gmail.com",
                "id": "985539787427",
                "name": "ekrata-network",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::206508349906:root/o-2ovv79ez6w/r-n8qe",
                "id": "r-n8qe",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/473991839936",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "magebase.dev+development@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "473991839936",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-08-29T06:33:08Z",
            "name": "Magebase Development",
            "parent_id": "ou-n8qe-61covkyh",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Development",
              "Project": "Magebase"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Magebase"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organizational_unit.development",
            "data.aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::206508349906:account/o-2ovv79ez6w/852100867774",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "magebase.dev+production@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "852100867774",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-08-29T06:33:07Z",
            "name": "Magebase Production",
            "parent_id": "ou-n8qe-058vrpmb",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Production",
              "Project": "Magebase"
            },
            "tags_all": {
              "Environment": "Production",
              "Project": "Magebase"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organizational_unit.production",
            "data.aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::206508349906:ou/o-2ovv79ez6w/ou-n8qe-61covkyh",
            "id": "ou-n8qe-61covkyh",
            "name": "Development",
            "parent_id": "r-n8qe",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::206508349906:ou/o-2ovv79ez6w/ou-n8qe-058vrpmb",
            "id": "ou-n8qe-058vrpmb",
            "name": "Production",
            "parent_id": "r-n8qe",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
